{
  "name": "sunpower",
  "version": "1.0.0",
  "description": "Projet HTML CSS JS pour Diginamic",
  "scripts": {
    "scss": "node-sass --watch assets/style/scss -o assets/style/css"
  },
  "keywords": [
    "HTML",
    "JS",
    "SCSS"
  ],
  "author": "Tyson Nemeghaire",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
